CKBTC_MINTER_CANISTER_ID = "bd3sg-teaaa-aaaaa-qaaba-cai"
CKBTC_LEDGER_CANISTER_ID = "be2us-64aaa-aaaaa-qaabq-cai"
ICP_LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"
CANSITER_NETWORK_HOST = 'http://localhost:8080/'
CACHE_THREAD = true
X_RapidAPI_Key=
OPENAI_API_KEY=
OPENAI_ASST_KEY=
SERP_API_KEY=
CMC_API_KEY=
TEST_PHRASE=
ALLOWED_ORIGINS=[]
WS_PORT=exp