CKBTC_MINTER_CANISTER_ID=
CKBTC_LEDGER_CANISTER_ID=
ICP_LEDGER_CANISTER_ID=
CANSITER_NETWORK_HOST=
X_RapidAPI_Key=
OPENAI_API_KEY=
OPENAI_ASST_KEY=
SERP_API_KEY=
CMC_API_KEY=
TEST_PHRASE=
ALLOWED_ORIGINS=[]
WS_PORT=exp